# TLS passthrough route — SNI routes argocd.lan directly to argocd-server:443
# ArgoCD keeps its own self-signed cert; gRPC streams work without re-encryption
# Add DNS override in AdGuard: argocd.lan → 192.168.0.245
apiVersion: gateway.networking.k8s.io/v1alpha3
kind: TLSRoute
metadata:
  name: argocd
  namespace: argocd
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: envoy-gateway
      namespace: networking
      sectionName: argocd-passthrough
  hostnames:
    - argocd.lan
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: argocd-server
          port: 443
          weight: 1
